<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin:auto;
        padding:0;
        box-sizing:0;
    }
    .mar{
        width: 250px;
        height:300px;
        border-style: dashed;
        color:red;
        background-color:lightgray;
    }
    .bor{
        width: 200px;
        height: 250px;
        border-style:solid;
        color:blue;
        background-color: lightgreen;

    }
    .pad{
        width:150px;
        height:200px;
        border-style:dashed;
        color:green;
        background-color: lightpink;
    }
    .con{
        width:100px;
        height:150px;
        border-style:solid;
        color:violet;
        background-color: aqua;

    }
    .hi{
        padding:30px 15px;
    }
    </style>
</head>
<body>
    <div class="hi">
    <div class="mar">
        <p>margin</p>
    <div class="bor">
        <p>border</p>
    <div class="pad">
        <p>padding</p>
    <div class="con">
        <p>content</p>
    </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html>